<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsPageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="nl.uscki.appcki.wilson.ui.page.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_newsPageFragment2"
            app:destination="@id/newsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="nl.uscki.appcki.wilson.ui.page.news.NewsPageFragment"
        android:label="news_page_fragment"
        tools:layout="@layout/news_page_fragment" >
    </fragment>
    <fragment
        android:id="@+id/agendaPageFragment"
        android:name="nl.uscki.appcki.wilson.ui.page.agenda.AgendaPageFragment"
        android:label="agenda_page_fragment"
        tools:layout="@layout/agenda_page_fragment" >
        <action
            android:id="@+id/action_agendaPageFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_open_agenda_detail"
            app:destination="@id/agendaDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/roephoekPageFragment"
        android:name="nl.uscki.appcki.wilson.ui.page.roephoek.RoephoekPageFragment"
        android:label="roephoek_page_fragment"
        tools:layout="@layout/roephoek_page_fragment" >
        <action
            android:id="@+id/action_roephoekPageFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/agendaDetailFragment"
        android:name="nl.uscki.appcki.wilson.ui.detail.agenda.AgendaDetailFragment"
        android:label="AgendaDetailFragment"
        tools:layout="@layout/agenda_detail_fragment">
        <argument
            android:name="agendaItemId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>